# Projeto-Full-Stack

./: README.md  README.txt  ReactApp1.sln
ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http  appsettings.json  newsletter.db
ReactApp1.Server/Controllers/: CadastroController.cs
ReactApp1.Server/Data/: AppDbContext.cs
ReactApp1.Server/Migrations/: 20251105003129_FinalMigration.Designer.cs  20251105003129_FinalMigration.cs  AppDbContextModelSnapshot.cs
ReactApp1.Server/Models/: Cadastro.cs
ReactApp1.Server/Properties/: launchSettings.json
reactapp1.client/: index.html  package-lock.json  reactapp1.client.esproj  vite.config.js
reactapp1.client/src/: ApiTeste.jsx  App.css  App.jsx  CadastroForm.jsx  TelaConfirmacao.jsx
